# springboot-virtual-wallet-prepaid-card

./: README.md  pom.xml
src/main/java/com/jea/payments/banking/: SpringbootVirtualWalletPrepaidCardApplication.java
src/main/java/com/jea/payments/banking/controller/: WalletController.java
src/main/java/com/jea/payments/banking/dto/: WalletTopUpRequest.java
src/main/java/com/jea/payments/banking/entity/: BaseEntity.java  Transaction.java  User.java  VirtualCard.java  Wallet.java
src/main/java/com/jea/payments/banking/exception/: GlobalExceptionHandler.java
src/main/java/com/jea/payments/banking/repository/: TransactionRepository.java  UserRepository.java  VirtualCardRepository.java  WalletRepository.java
src/main/java/com/jea/payments/banking/service/: VirtualCardService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/jea/payments/banking/: SpringbootVirtualWalletPrepaidCardApplicationTests.java
